[gd_scene format=3 uid="uid://b755t2gkkjn2u"]

[ext_resource type="Texture2D" uid="uid://cj7konh4pq37u" path="res://assets/card_hero_back.png" id="1_7tu5d"]
[ext_resource type="Script" uid="uid://cjwqtnu0ojgg7" path="res://scripts/deck_selection.gd" id="1_37nm2"]
[ext_resource type="Texture2D" uid="uid://dhvy76g1uy1ev" path="res://assets/card_villain_back.png" id="2_37nm2"]
[ext_resource type="Script" uid="uid://d307hhyydbmlu" path="res://scripts/hero_deck_sprite.gd" id="2_xc7bc"]
[ext_resource type="Script" uid="uid://bj0j8k0v7jscc" path="res://scripts/villain_deck_sprite.gd" id="4_uuj07"]
[ext_resource type="Script" uid="uid://bvfr5vhbjvbcx" path="res://scripts/pirate_deck_sprite.gd" id="6_5jbo7"]
[ext_resource type="Texture2D" uid="uid://bbgeacfim7gnr" path="res://assets/card_pirate_back.png" id="6_t6p2p"]
[ext_resource type="Texture2D" uid="uid://b03ssnhpooinj" path="res://assets/card_green_back.png" id="7_bltbo"]
[ext_resource type="Script" uid="uid://vok0c6r8jhjl" path="res://scripts/green_deck_sprite.gd" id="8_qnjl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc7bc"]
size = Vector2(104, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuj07"]
size = Vector2(104, 132)

[node name="DeckSelection" type="Node2D" unique_id=750804981]
script = ExtResource("1_37nm2")
metadata/_edit_vertical_guides_ = [640.0]

[node name="HeroDeckSprite" type="Area2D" parent="." unique_id=1830936717]
position = Vector2(328, 256)
script = ExtResource("2_xc7bc")

[node name="Sprite2D" type="Sprite2D" parent="HeroDeckSprite" unique_id=507882177]
texture = ExtResource("1_7tu5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeroDeckSprite" unique_id=215664105]
shape = SubResource("RectangleShape2D_xc7bc")

[node name="VillainDeckSprite" type="Area2D" parent="." unique_id=1400015407]
position = Vector2(544, 256)
script = ExtResource("4_uuj07")

[node name="Sprite2D" type="Sprite2D" parent="VillainDeckSprite" unique_id=456102353]
texture = ExtResource("2_37nm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VillainDeckSprite" unique_id=1845496084]
shape = SubResource("RectangleShape2D_uuj07")

[node name="PirateDeckSprite" type="Area2D" parent="." unique_id=1989124405]
position = Vector2(736, 256)
script = ExtResource("6_5jbo7")

[node name="Sprite2D" type="Sprite2D" parent="PirateDeckSprite" unique_id=680183965]
texture = ExtResource("6_t6p2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PirateDeckSprite" unique_id=1031303570]
shape = SubResource("RectangleShape2D_uuj07")

[node name="GreenDeckSprite" type="Area2D" parent="." unique_id=1524760493]
position = Vector2(928, 256)
script = ExtResource("8_qnjl1")

[node name="Sprite2D" type="Sprite2D" parent="GreenDeckSprite" unique_id=2086134920]
texture = ExtResource("7_bltbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenDeckSprite" unique_id=1622446368]
shape = SubResource("RectangleShape2D_uuj07")

[node name="WaitingLabel" type="Label" parent="." unique_id=1671249183]
offset_left = 381.0
offset_top = 429.0
offset_right = 421.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 32
