[gd_scene format=3 uid="uid://cybif6cwvi8cu"]

[ext_resource type="Script" uid="uid://bon2fqscvj6ib" path="res://scripts/card_manager.gd" id="1_erhd2"]
[ext_resource type="Script" uid="uid://dv3qvixsxi15k" path="res://scripts/game_set_up.gd" id="1_xhjue"]
[ext_resource type="Texture2D" uid="uid://di5w2y36nv3e6" path="res://assets/background.png" id="2_pfs4d"]
[ext_resource type="Script" uid="uid://dn8iwlwoclrnj" path="res://scripts/player_hand.gd" id="2_xhjue"]
[ext_resource type="Script" uid="uid://cwetulvaiv31w" path="res://scripts/player_deck.gd" id="3_rpubd"]
[ext_resource type="Script" uid="uid://bgywb8rmhmodi" path="res://scripts/input_manager.gd" id="5_pfs4d"]
[ext_resource type="Texture2D" uid="uid://cj7konh4pq37u" path="res://assets/card_hero_back.png" id="5_xhjue"]
[ext_resource type="PackedScene" uid="uid://cuc1ghl78n6uu" path="res://entities/player_card_slot.tscn" id="6_oexhy"]
[ext_resource type="Script" uid="uid://c3dk33wwx2lfp" path="res://scripts/magic_slot.gd" id="7_8nv6h"]
[ext_resource type="Script" uid="uid://dx807dow6kvft" path="res://scripts/battle_manager.gd" id="8_rj0vc"]
[ext_resource type="PackedScene" uid="uid://ce33nhrtqqhe4" path="res://entities/energy_bar.tscn" id="11_rpubd"]
[ext_resource type="Texture2D" uid="uid://beh527e5tocxh" path="res://assets/unit_slot.png" id="13_oexhy"]

[node name="PlayerField" type="Node2D" unique_id=1272774185]
script = ExtResource("1_xhjue")
metadata/_edit_vertical_guides_ = [904.0, 912.0, 640.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=601784727]
z_index = -4
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_pfs4d")
expand_mode = 1

[node name="CardManager" type="Node2D" parent="." unique_id=1992872012]
script = ExtResource("1_erhd2")

[node name="PlayerHand" type="Node2D" parent="." unique_id=474687142]
script = ExtResource("2_xhjue")

[node name="PlayerDeck" type="Node2D" parent="." unique_id=1555957335]
position = Vector2(136, 576)
script = ExtResource("3_rpubd")

[node name="Sprite2D2" type="Sprite2D" parent="PlayerDeck" unique_id=1513118555]
z_index = -2
position = Vector2(3.33786e-06, -0.5000391)
scale = Vector2(0.30357143, 0.28904852)
texture = ExtResource("13_oexhy")

[node name="Sprite2D" type="Sprite2D" parent="PlayerDeck" unique_id=1802905846]
texture = ExtResource("5_xhjue")

[node name="InputManager" type="Node2D" parent="." unique_id=817663293]
script = ExtResource("5_pfs4d")

[node name="CardsSlots" type="Node2D" parent="." unique_id=890684928]
position = Vector2(2.4074124e-35, 18)
scale = Vector2(0.8, 0.8)

[node name="CardSlot1" parent="CardsSlots" unique_id=769377889 instance=ExtResource("6_oexhy")]
position = Vector2(560, 487.5)
scale = Vector2(0.99999994, 0.99999994)

[node name="CardSlot2" parent="CardsSlots" unique_id=744829386 instance=ExtResource("6_oexhy")]
position = Vector2(720, 487.5)
scale = Vector2(0.99999994, 0.99999994)

[node name="CardSlot3" parent="CardsSlots" unique_id=2068146176 instance=ExtResource("6_oexhy")]
position = Vector2(880, 487.5)
scale = Vector2(0.99999994, 0.99999994)

[node name="CardSlot4" parent="CardsSlots" unique_id=1757726300 instance=ExtResource("6_oexhy")]
position = Vector2(1040, 487.5)
scale = Vector2(0.99999994, 0.99999994)

[node name="CardSlot5" parent="CardsSlots" unique_id=509580962 instance=ExtResource("6_oexhy")]
position = Vector2(640, 657.5)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("7_8nv6h")

[node name="CardSlot6" parent="CardsSlots" unique_id=1020057922 instance=ExtResource("6_oexhy")]
position = Vector2(800, 657.5)
script = ExtResource("7_8nv6h")

[node name="CardSlot7" parent="CardsSlots" unique_id=476211361 instance=ExtResource("6_oexhy")]
position = Vector2(970, 657.5)
script = ExtResource("7_8nv6h")

[node name="CardSlot8" parent="CardsSlots" unique_id=1165529848 instance=ExtResource("6_oexhy")]
visible = false
position = Vector2(1070, 637.5)
script = ExtResource("7_8nv6h")

[node name="EndTurnButton" type="Button" parent="." unique_id=1527003138]
visible = false
offset_left = 232.0
offset_top = 504.0
offset_right = 379.0
offset_bottom = 557.0
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 32
disabled = true
text = "End Turn"

[node name="BattleManager" type="Node" parent="." unique_id=477331230]
script = ExtResource("8_rj0vc")

[node name="PlayerHealth" type="Label" parent="." unique_id=1899066696]
offset_left = 256.0
offset_top = 560.0
offset_right = 336.0
offset_bottom = 648.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 64
text = "10"

[node name="PlayerDiscard" type="Node2D" parent="." unique_id=1415851888]
visible = false
position = Vector2(136, 576)

[node name="Sprite2D" type="Sprite2D" parent="PlayerDiscard" unique_id=559397774]
position = Vector2(2.2888184e-05, -7.6293945e-06)
scale = Vector2(0.24, 0.235)
texture = ExtResource("13_oexhy")

[node name="EnergyBar" parent="." unique_id=1189802039 instance=ExtResource("11_rpubd")]
position = Vector2(136, 456)

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
