[gd_scene format=3 uid="uid://dj53sa2sx7ih8"]

[ext_resource type="Script" uid="uid://cb6cy76roq4jv" path="res://scripts/enemy_card.gd" id="1_8ncpx"]
[ext_resource type="Texture2D" uid="uid://cj7konh4pq37u" path="res://assets/card_hero_back.png" id="2_henqj"]
[ext_resource type="Texture2D" uid="uid://djrqonra0vcwu" path="res://assets/card_hero_soldier.png" id="3_henqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ncpx"]
size = Vector2(104, 132)

[sub_resource type="Animation" id="Animation_yhc7h"]
length = 0.001

[sub_resource type="Animation" id="Animation_vls83"]
resource_name = "card_flip"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohlo8"]
_data = {
&"RESET": SubResource("Animation_yhc7h"),
&"card_flip": SubResource("Animation_vls83")
}

[node name="EnemyCard" type="Node2D" unique_id=1711994839]
script = ExtResource("1_8ncpx")

[node name="Area2D" type="Area2D" parent="." unique_id=1689128046]
visible = false
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1133496355]
shape = SubResource("RectangleShape2D_8ncpx")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=224940189]
z_index = 1
scale = Vector2(1, -1)
texture = ExtResource("2_henqj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=461534487]
texture = ExtResource("3_henqj")

[node name="Control" type="Control" parent="Sprite2D" unique_id=342583594]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Attack" type="Sprite2D" parent="Sprite2D/Control" unique_id=2145987298]
position = Vector2(-38, -48)

[node name="Health" type="Sprite2D" parent="Sprite2D/Control" unique_id=1121417239]
position = Vector2(38, -48)

[node name="Label" type="Label" parent="Sprite2D/Control" unique_id=839766417]
layout_mode = 0
offset_left = -42.0
offset_top = 16.0
offset_right = 42.0
offset_bottom = 56.0
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 9
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=640219842]
libraries/ = SubResource("AnimationLibrary_ohlo8")
